{
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM"],
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2020",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "dist",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": false,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {}
  },
  "files": ["src/org-mfe-landing-vchat.tsx"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*", "node_modules", "dist"]
}
